# rest-metapi

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/co/metapi/controller/: MetaController.java
src/main/java/co/metapi/exception/: CollectionNotFoundException.java
src/main/java/co/metapi/repository/: MetaRepository.java  MetaRepositoryImpl.java
src/main/java/co/metapi/service/: MetaService.java  MetaServiceImpl.java
src/main/java/co/metapi/utils/: CORSFilter.java  MetaConnection.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
